Question 48

Query List
Proof( ForAll { n: PositiveInteger },  1+1/2+1/3+...+1/( 2^n ) <= 1/2 + n )

Global Scope
0| a : Sequence
1| Content( a ) = Number
2| ForAll( {n: PositiveInteger }, Item( a , n ) = Sigma({i:PositiveIntegerSequence},1/i,1,2^n) -( 1/2 + n )  ) ||2 Rule:正则化表达


    \1
    Q| Item( a , n ) <= 0                                              || Method: 归纳法奠基
    3| n: PositiveInteger                                             || Method: 归纳法奠基
    4| n = 1                                                          || Method: 归纳法奠基
    5| Item( a , n ) <= 0                                             ||2，4 Rule: 计算


    \2
    Q| Item( a , k+1 ) <= 0                                             || Method: 归纳假设
    6| k: PositiveInteger                                               || Method: 归纳假设
    7| Item( a , k ) <= 0                                                || Method: 归纳假设
    8| Item( a ,k+1 ) = Item( a , k )+( 1/(2^k+1) + 1/(2^k+2)+...+ 1/(2^(k+1)) ) - 1   ||2 Rule: Expand Sigma
   #(该步骤不写) 9| 1/(2^k+1) + 1/(2^k+2)+...+ 1/(2^(k+1)) < 1                       ||Rule:计算
    10| Item( a , k+1 ) < Item( a , k )                                   ||7,8 Rule: 计算
    11| Item( a , k+1 ) <= 0                                               ||Rule: 计算

12| ForAll( {n: PositiveInteger }, Item( a , n ) <=0 )                     ||5,10 Method:归纳法
13| ForAll( {n: PositiveInteger },1+1/2+1/3+...+1/( 2^n ) <= 1/2 + n       || Rule:等价命题