Question 61

Fact List
a: Sequence
Content( a ) = Number
Item( a , 1 ) = 0
Item( a , 2 ) = 1
ForAll( {n: PositiveInteger,n>=2 },Item( a , n ) = 2*Item( a , n-1 ) - 2*Item( a , n-2 ))

Query List
Proof( ForAll( {n: PositiveInteger },Item( a , n ) = 2^((n-1)/2)*sin((n-1)*pi/4) ))

Global Scope
0| a :Sequence
1| Content( a ) = Number
2| Item( a , 1 ) = 0 
2.1|Item( a , 2 ) = 1
3| ForAll( {n: PositiveInteger,n>=2},Item( a , n ) = 2*Item( a , n-1 ) - 2*Item( a , n-2 ) )


    \1
    Q| Item( a , n ) = 2^((n-1)/2)*sin((n-1)*pi/4)               || Method: 归纳法奠基
    4| n: PositiveInteger                                        || Method: 归纳法奠基
    5| n=1                                                       || Method: 归纳法奠基
    6| Item( a , n ) = 2^((n-1)/2)*sin((n-1)*pi/4)               || 2,5 Rule: 计算


    \2
    Q| Item( a , n ) = 2^((n-1)/2)*sin((n-1)*pi/4)               || Method: 归纳法奠基
    7| n: PositiveInteger                                        || Method: 归纳法奠基
    8| n=2                                                       || Method: 归纳法奠基
    9| Item( a , n ) = 2^((n-1)/2)*sin((n-1)*pi/4)               || 2,8 Rule: 计算


    \3
    Q| Item( a , k+1 ) = 2^(k/2)*sin(k*pi/4)                          || Method: 归纳假设
    10| k: PositiveInteger  
    10.2|k>=2                                          || Method: 归纳假设
    11| Item( a , k ) = 2^((k-1)/2)*sin((k-1)*pi/4)                   || Method: 归纳假设
    12| Item( a , k-1 ) = 2^((k-2)/2)*sin((k-2)*pi/4)                 || Method: 归纳假设
    13| Item( a , k+1 ) = 2*Item( a , k ) - 2*Item( a ,k-1 )          || 3 Rule: Apply(k+1)
    14| Item( a , k+1) = 2^(k/2)*sin(k*pi/4)                          || 11，12，13 Rule: 计算

15| ForAll( {n: PositiveInteger },Item( a , n ) = 2^((n-1)/2)*sin((n-1)*pi/4) )        ||6,9,14 Method: 归纳法