Question 68

Fact List
a: Sequence
Content( a ) = Number
Item( a , 1 ) = -2/3
S: Sequence
ForAll( { n: PositiveInteger } , Item( S , n ) = PartialSum( a , 1 , n ))
ForAll( { n: PositiveInteger } , Item( S , n+1 ) = -1/( Item( S , n ) + 2 ) )

Query List
Proof( ForAll( { n: PositiveInteger } , Item( S , n ) = -(n+1)/(n+2) ) )

Global Scope
0| a: Sequence
1| Content( a ) = Number
2|Item( a , 1 ) = -2/3
3| S: Sequence 
4| ForAll( { n: PositiveInteger } , Item( S , n ) = PartialSum( a , 1 , n ))
5| ForAll( { n: PositiveInteger } , Item( S , n+1 ) = -1/( Item( S , n ) + 2 ) )

    \1
    Q| Item( S , n ) = -(n+1)/(n+2)                              || Method: 归纳法奠基
    6| n: PositiveInteger                                        || Method: 归纳法奠基
    7| n = 1                                                     || Method: 归纳法奠基
    8| Item( S , n ) = PartialSum( a , 1 , n )                   || 4 Rule: Apply(n)
    9| Item( S , n ) = -(n+1)/(n+2)                              || 2,7 Rule: 计算

    \2
    Q| Item( S , k+1 ) = -(k+2)/(k+3)                            || Method: 归纳法假设
    10| k: PositiveInteger                                       || Method: 归纳法假设
    11| Item( S , k ) = -(k+1)/(k+2)                             || Method: 归纳法假设
    12| Item( S , k+1 ) = PartialSum( a , 1 , k+1 )              || 4 Rule: Apply(k+1)
    13| Item( S , k+1 ) = -1/( Item( S , k ) + 2 )               || 5 Rule: Apply(k+1)
    14| Item( S , k+1 ) = -(k+2)/(k+3)                           || 11,12,13 Rule: 计算

15| ForAll( { n: PositiveInteger } , Item( S , n ) = -(n+1)/(n+2) ) || 9,14 Method: 归纳法