Question 69

Fact List
a: Sequence
S: Sequence
Content( a ) = PositiveNumber
ForAll( { n: PositiveInteger } , Item( S , n ) = PartialSum( a , 1 , n ) )
ForAll( { n: PositiveInteger } , 2 * Item( S , n ) = (Item( a , n ))^2 + n )

Query List
Proof( ForAll( { n: PositiveInteger } , Item( a , n ) = n ) )

Global Scope
0| a: Sequence
1| S: Sequence
2| Conten( a) = PositiveNumber
3| ForAll( { n: PositiveInteger } , Item( S , n ) = PartialSum( a , 1 , n ) )
4| ForAll( { n: PositiveInteger } , 2 * Item( S , n ) = (Item( a , n ))^2 + n )

    \1
    Q| Item( a , n ) = n                              || Method: 归纳法奠基
    5| n: PositiveInteger                             || Method: 归纳法奠基
    6| n = 1                                          || Method: 归纳法奠基
    7| Item( S , n ) = Partial( a , 1 , n )           || 3 Rule: Apply(n)
    8| Item( S , n ) =(1/2)*( (Item( a , n ))^2 + n ) || 4 Rule: Apply(n)+计算
    9| PartialSum( a , 1 , n ) = Item( a , n )        || 6,7 Rule:计算
    10| Item( a , n ) = n                             || 8,9 Rule: 计算

    \2
    Q| Item( a , k+1 ) = k+1                          || Method: 归纳法假设
    11| k: PositiveInteger                            || Method: 归纳法假设
    12| Item( a , k ) = k                             || Method: 归纳法假设
    13| Item( S , k+1 ) = PartialSum( a , 1 , k+1 )   || 3 Rule: Apply(k+1)
    14| Item( S , k+1 ) = (1/2)*( (Item( a , k+1 ))^2 + (k+1) ) || 4 Rule: Apply(k+1)
    15| Item( S , k ) = PartialSum( a , 1 , k )                 ||3 Rule: Apply(k)
    16| Item( S , k ) =(1/2)*( (Item( a , k ))^2 + k )         ||4 Rule: Apply(k)
    17| Item( a , k+1 ) = PartialSum( a , 1 , k+1 ) - PartialSum( a , 1 , k )   || Rule: Expand PartialSum
    18| Item( a , k+1 ) = k+1                          || 12,13,14,15,16,17 Rule: 计算


19| ForAll( { n: PositiveInteger } , Item( a , n ) = n ) ||10,18 Method: 归纳法