Question 41
 
Query List
Proof( ForAll {n : PositiveInteger ,n>1}, Product({i:PositiveIntegerSequence},1+1/(2*i-1),2,n)>(sqrt(2*n+1))/2 )

Global Scope
0| a : Sequence 
1| Content( a ) = Number
2| ForAll({n :PositiveInteger,n>1},Item( a , n ) = Product({i:PositiveIntegerSequence},1+1/(2*i-1),2,n)/((sqrt(2*n+1))/2)


    \1
	Q| Item( a , n ) > 1																		|| Method: 归纳法奠基
	3| n: PositiveInteger																		|| Method: 归纳法奠基
	4| n = 2 																					|| Method: 归纳法奠基
	5| Item( a , n ) > 1    																	||2，4 Rule: 计算



	\2
	Q| Item( a , k+1 ) > 1 				                                                        || Method: 归纳假设
	6| k: PositiveInteger，k>=2                                                                       || Method: 归纳假设
    7| Item( a , k ) > 1                                   			              	            || Method: 归纳假设
	8| Item( a , k+1 ) = Item ( a , k )*(1+1/(2*(k+1)-1)*sqrt(2*k+1)/sqrt(2*(k+1)+1)			||2 Rule: Expand Product 
	9| Item( a , k+1 ) > Item( a , k )                                                          ||8 Rule: 计算                                                       
    10| Item( a , k+1 ) > 1                                                                     ||7,8,9 Rule:计算

11| ForAll( {n : PositiveInteger,n>1 }, Item( a , n ) > 1 )||5,10 Method: 归纳法
12| ForAll( {n : PositiveInteger ,n>1}, Product({i:PositiveIntegerSequence},1+1/(2*i-1),2,n)>(sqrt(2*n+1))/2 )|| Rule:等价命题
